/* 
  Localizable.strings
  Guntner
*/


// All Localizable String Key - Value Pairs

"OK" = "OK";
"Okay" = "OK";
"Send" = "Senden";
"Back" = " Zurück";
"Newsfeed" = "News";
"Pressure" = "Druck";
"Unit" = "Einheiten";
"Details" = "Details";
"Converter" = "Convert";
"Cold Slider" = "Slide";
"Contacts" = "Contacts";
"About Us" = "Impressum";
"Convert To" = "Ausgabe";
"Convert From" = "Eingabe";
"Temperature" = "Temperatur";
"Refrigerant" = "Kältemittel";
"InfoPageViewTitle" = "Information";
"Literature Hub" = "Service Documents";
"DismissKeyboardButtonTitle" = "Fertig";
"ConverterData" = "ConverterDataGerman";
"InfoPageViewBackButtonTitle" = "Cancel";
"Invalid Pressure" = "Ungültige Eingabe!";
"Material Selection" = "Material Selection";
"Invalid Temperature" = "Ungültige Eingabe!";
"Invalid Menu Item: %@" = "Ungültige Menüpunkt: %@";
"InformationTableHeaderSection0Title" = "SONSTIGES";
"InformationTableHeaderSection1Title" = "RECHTLICHES";
"InformationTableHeaderSection0Row0Title" = "Feedback";
"GAnalyticsSwitchLabelTitle" = "Analytics deaktivieren";
"InformationTableHeaderSection1Row0Title" = "Datenschutz";
"InformationTableHeaderSection1Row2Title" = "Haftungsausschluss";
"Error Showing Back Button" = "Fehler Anzeigen Back Button";
"Refrigerant Not Selected" = "Kältemittel nicht ausgewählt!";
"Please Select Refrigerant Before Attempting To Change Temperature" = "Bitte wählen Sie ein Kältemittel aus";
"The Pressure Entered Falls Outside The Range For The Selected Refrigerant" = "Eingabe außerhalb des Gültigkeitsbereichs";
"The Temperature Entered Falls Outside The Range For The Selected Refrigerant" = "Eingabe außerhalb des Gültigkeitsbereichs";
"InfoPageViewTextViewString" = "Der Absolutdruck (a) ist der thermodynamisch relevante Druck.\n\nDer Überdrück (g) ist der Druck, der relativ zum Atmosphärendruck gemessen wird (Messwert am Manometer)";

//App Rating
"RateAppHeader" = "App Feedback";
"RateAppText" = "Möchten Sie diese App bewerten?";
"No" = "Nein";

"RegionTitle"="Region";
"ProductTitle"="Gerätetyp";
"LanguageTitle"="Sprache - Alle";
"languagePopupTitle"="Sprache auswählen";
"findGuntnerDocument"="Suchen Sie nach Güntner Dokumentationen";
"NothingToDisplay"="keine Dokumente für Ihre Auswahl verfügbar!";
"noInternetConnectionMessage"="Es besteht keine Verbindung zum Internet.\nBitte versuchen Sie es erneut!";
"noServerConnectionMessage"="Daten können nicht vom Server geladen werden.\nBitte versuchen Sie es erneut!";
"In"="Indoor";
"Out"="Outdoor";
"InOption1"="Verdampfer / Luftku_hler";
"InOption2"="Verdampfer NH3";
"OutOption1"="Verflu_ssiger / Ru_ckku_hler";
"OutOption2"="Verflüssiger NH3";
"Tube_Title"="Rohr";
"Fin_Title"="Lamelle";
"FrontPlate_Title"="Stirnbleche";
"Casing_Title"="Gehäuse";
"Driptray_Title"="Wanne";
"OneStar"="* bei hoher Konzentration, Temperatur und Einwirkungsdauer aggressiver Substanzen";
"TwoStar"="** häufige sehr kurze Reinigungsintervalle mit Kontamination der Luft durch aggressive Inhaltsstoffe der Reinigungsmittel";
"ThreeStar"="*** bei hoher Konzentration, Temperatur und Einwirkungsdauer aggressive Substanz";
"ShareTitle"="Per E-Mail teilen";
"noInternetConnectionMessage"="Es besteht keine Verbindung zum Internet.\nBitte versuchen Sie es erneut!";
"noServerConnectionMessage"="Daten können nicht vom Server geladen werden.\nBitte versuchen Sie es erneut!";
"FaxTitle"="Fax";
"EMailTitle"="E-Mail";
"ShareTitle"="Teilen via E-Mail";
"PhoneTitle"="Telefon";
"MobileTitle"="Mobile";
"SaveTitle"="Kontakt speichern";
"contactSavedTitle"="Information";
"contactSavedMessage"="Kontakt wurde erfolgreich im Adressbuch gespeichert!";
"contactAlreadyExistsTitle"="Achtung!";
"contactAlreadyExistsMessage"="Kontakt existiert bereits!";
"filterPopupTab2"="Land";
"filterPopupTab1"="Gruppe";
"filterPopupTitle"="Kontakt filtern";
"noInternetConnectionMessage"="Es besteht keine Verbindung zum Internet.\nBitte versuchen Sie es erneut!";
"noServerConnectionMessage"="Daten können nicht vom Server geladen werden.\nBitte versuchen Sie es erneut!";
