<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Impressum View Controller-->
        <scene sceneID="5Ii-dT-hRf">
            <objects>
                <viewController storyboardIdentifier="ImpressumViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KRV-92-IiV" customClass="ImpressumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a9n-4e-myo"/>
                        <viewControllerLayoutGuide type="bottom" id="lfG-P7-NT1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XJC-zF-06a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5zu-vY-umh">
                                <rect key="frame" x="62" y="16" width="290" height="380"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="QMs-Ri-6nb"/>
                                    <constraint firstAttribute="width" constant="290" id="Rdq-st-gJq"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">O responsável por este aplicativo é:
Endereço: </string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">    
</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Güntner GmbH &amp; Co. KG
Hans-Güntner-Str. 2 – 6
82256 Fürstenfeldbruck
</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
info@guentner.de

Representante autorizado: Andrea Holzbaur, Michael Freiherr, Martin Haug
Registro comercial: HRA 88723
Número de identificação do IVA: DE250304912

Copyright © Güntner GmbH &amp; Co. KG 2002</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="GuntnerLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="cd4-qI-emx">
                                <rect key="frame" x="62" y="109" width="280" height="80"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333730000001" green="0.93333333730000001" blue="0.93333333730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5zu-vY-umh" firstAttribute="centerX" secondItem="XJC-zF-06a" secondAttribute="centerX" id="28q-PX-wK9"/>
                            <constraint firstItem="5zu-vY-umh" firstAttribute="top" secondItem="cd4-qI-emx" secondAttribute="bottom" constant="-173" id="4p7-ts-vnh"/>
                            <constraint firstItem="cd4-qI-emx" firstAttribute="leading" secondItem="5zu-vY-umh" secondAttribute="trailing" constant="-290" id="t2u-aO-vXF"/>
                            <constraint firstItem="5zu-vY-umh" firstAttribute="top" secondItem="a9n-4e-myo" secondAttribute="bottom" constant="16" id="uVG-Ne-kOH"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="contentView" destination="5zu-vY-umh" id="QLj-ae-4Hz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IK6-dM-EXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694.87922705314008" y="227.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="GuntnerLogo.png" width="280" height="80"/>
    </resources>
</document>
