
#Service Documents Page

RegionTitle = Region
ProductTitle = Product type
LanguageTitle = Language - All
languagePopupTitle = Choose Language
findGuntnerDocument = Find your Güntner documentation
NothingToDisplay = no results for your selection!
noInternetConnectionMessage = You are not connected to the internet.\nPlease try again.
noServerConnectionMessage = Data could not get downloaded from the Server.\nPlease try again later.

#Material Selection Page

In = Indoor
Out = Outdoor
InOption1 = Evaporators / Air coolers
InOption2 = Evaporator (NH3)
OutOption1 = Condensers / Drycoolers
OutOption2 = Condensers (HN3)
Tube_Title = Tube
Fin_Title = Fin
FrontPlate_Title = ForntPlate
Casing_Title = Casing
Driptray_Title = Driptray
OneStar = * at high concentration, temperature and duration of exposure to aggressive substances
TwoStar = ** frequent,very short cleaning intervals with air contamination due to aggressive components of cleaning agents
ThreeStar = *** at high concentration,temperature and duration of exposure to aggressive substances
ShareTitle = Per E-Mail teilen
noInternetConnectionMessage = You are not connected to the internet.\nPlease try again.
noServerConnectionMessage = Data could not get downloaded from the Server.\nPlease try again later.


Fruit = Fruit
Meat = Meat
Fish = Fish
Farinaceous products = Farinaceous products
Dairy produce = Dairy produce
Wood = Wood
Beverages = Beverages
Industrial atmosphere = Industrial atmosphere
Industrial atmosphere* = Industrial atmosphere*
Waste disposal Sewage plant*** = Waste disposal Sewage plant***
Waste disposal Sewage plant = Waste disposal Sewage plant
Coastal installations = Coastal installations
Coastal installations* = Coastal installations*
Coastal installations*** = Coastal installations***
Ships, offshore platforms = Ships, offshore platforms
Ships, offshore platforms*** = Ships, offshore platforms***
Cement production = Cement production
Cement production*** = Cement production***

Bananas = Bananas
Citrus fruits = Citrus fruits
Precooling room half carcasses*** = Precooling room half carcasses***
Precooling room half carcasses** = Precooling room half carcasses**
Processing rooms = Processing rooms
Processing rooms** = Processing rooms**
Processing rooms* = Processing rooms*
Processing rooms*** = Processing rooms***
Smoke room*** = Smoke room***
Smoke room = Smoke room
Cold room smoked foods = Cold room smoked foods
Curing cellar = Curing cellar 
Cold room for salted products = Cold room for salted products
Pickled products** = Pickled products**
Pickled products = Pickled products
Slaughterhouse waste = Slaughterhouse waste
Wet fish = Wet fish
Salting room = Salting room
Salads, pickled products = Salads, pickled products
Smoke room = Smoke room
Cold room smoked products*** = Cold room smoked products***
Cold room smoked products = Cold room smoked products
Fermentation interrupter*** = Fermentation interrupter***
Fermentation interrupter = Fermentation interrupter
Cheese ripening (long-time) = Cheese ripening (long-time)
Cheese (cream cheese) = Cheese (cream cheese)
Kiln drier (softwood) = Kiln drier (softwood)
Kiln drier (oak, tropical timber) = Kiln drier (oak, tropical timber)
Wine cellar = Wine cellar
Cold room smoked products = Cold room smoked products
Malthouses = Malthouses
Salt store room*** = Salt store room***
Salt store room = Salt store room

Curing cellar*** = Curing cellar***
Citrus fruits&  = Citrus fruits&
Processing room** = Processing room**
Processing room* = Processing room*
Processing room*** = Processing room***
Cold room smoked foods  = Cold room smoked foods
Malthouses = Malthouses

#Contact Page

warningMsg = no results for your selection!
FaxTitle = Fax
EMailTitle = Email
ZipcodeAreaTitle = ZipcodeArea
ShareTitle = Share contact via email
PhoneTitle = Phone
MobileTitle = Mobile
SaveTitle = Save contact
contactSavedTitle = Information
contactSavedMessage = Contact successfully saved!
contactAlreadyExistsTitle = Warning!
contactAlreadyExistsMessage = Contact already exists!
filterPopupTab2 = Country
filterPopupTab1 = Group
filterPopupTab3 = Brand
filterPopupTitle = Filter contacts
noInternetConnectionMessage = You are not connected to the internet.\nPlease try again.
noServerConnectionMessage = Data could not get downloaded from the Server.\nPlease try again later.

# Material Rework (2017-08-30) new localization data

#static

indoor = Indoor
outdoor = Outdoor
rohr = Tube
lamelle = Fin
stirnbleche = Tube sheets
gehaeusewanne = Casing/drip tray
blockbeschichtung = Coil coating
hinweis = Advice Note
min = min
max = max
note_coil_defender = The Coil Defender coil coating is a coating of the entire heat exchanger coil.
note_min = Standard recommendation for this application
note_max = Recommendation at high concentration, temperature and duration of exposure of aggressive substances, e.g. in cleaning agents, salt and vinegar

#dynamic (from json data)

abfallwirtschaft = Waste management industry
al = Al
almg = AlMg
almgstzn2 = AlMg/StZn2
bananen = Bananas
coil_defender = Coil Defender
cu = Cu
epoxy = Epoxy
epoxyalmg = Epoxy/AlMg
fisch = Fish
fleisch = Meat
frischfisch = Wet fish
gaerunterbrecher = Fermentation interrupter
gastronomie_catering = Food and beverage (catering)
gehoelze = Wood
getraenke = Beverages
holztrockner = Kiln drier
industrieatmosphaere = Industrial atmosphere
industrieatmosphaere_schwefelhaltig = Industrial atmosphere (sulphurous)
innenstaedte = City centres
innenstaedte_mit_hoher_schadstoffbelastung = City centres with high level of pollution
kaesereiferaum = Cheese ripening room
konfiskat = Condemned material
ktl_cual = Cathodic dip coating (Cu/Al)
ktl_cucu = Cathodic dip coating (Cu/Cu)
kuehlraum_essigwaren = Cold room for pickled products
kuehlraum_essigwaren_salate = Cold room for pickled products, salads
kuehlraum_gesalzene_waren = Cold room for salted products
kuehlraum_raeucherwaren = Cold room for smoked products
kuestennaehe = Coastal area
kuestennaehe_moderate_salzkonzentration = Coastal area (moderate salt concentration)
landwirtschaft = Agriculture
landwirtschaft_zb_naehe_biogasanlage = Agriculture (e.g. near biogas plant)
luftkuehler = Air cooler
luftkuehler_nh3 = Air cooler NH3
maelzerei = Malthouse
molkereiprodukte = Dairy produce
muehlverbrennungsanlagenklaeranlagen = Waste incineration plants/sewage plants
obst = Fruits
poekelraum = Curing cellar
salzlager = Salt store room
salzraum = Salting room
schnellabkuehlraum_tierhaelften = Precooling room half carcasses
seeluft = Sea air
stzn2 = StZn2
teigwaren = Farinaceous products
unmittelbar_an_der_kuesteschiffebohrinseln_hohe_salzkonzentration = In close proximity to the coast/ships/offshore drilling platforms (high salt concentration)
unverpackte_lebensmittel_salate_marinaden = Unpacked foodstuffs (salads, marinades)
v2a = V2A
v4a = V4A
verarbeitungsraum = Processing room
verarbeitungsraum_essigwaren = Processing room for pickled products
verfluessiger_gaskuehler_fluessigkeitskuehler = Condenser, gas cooler, fluid cooler
verfluessiger_nh3 = Condenser NH3
weinkeller = Wine cellar
zement = Cement
zementherstellung_u_verarbeitung = Cement production and processing
zitrusfruechte = Citrus fruit
