
#Service Documents Page

RegionTitle = Region
ProductTitle = Gerätetyp
LanguageTitle = Sprache - Alle
languagePopupTitle = Sprache auswählen
findGuntnerDocument = Suchen Sie nach Güntner Dokumentationen
NothingToDisplay = keine Dokumente für Ihre Auswahl verfügbar!
noInternetConnectionMessage = Es besteht keine Verbindung zum Internet.\nBitte versuchen Sie es erneut!
noServerConnectionMessage = Daten können nicht vom Server geladen werden.\nBitte versuchen Sie es erneut!

#Material Selection Page

In = Indoor
Out = Outdoor
InOption1 = Verdampfer / Luftkühler
InOption2 = Verdampfer NH3
OutOption1 = Verflüssiger / Rückkühler
OutOption2 = Verflüssiger NH3
Tube_Title = Rohr
Fin_Title = Lamelle
FrontPlate_Title = Stirnbleche
Casing_Title = Gehäuse
Driptray_Title = Wanne
OneStar = * bei hoher Konzentration, Temperatur und Einwirkungsdauer aggressiver Substanzen
TwoStar = ** h&uuml;ufige sehr kurze Reinigungsintervalle mit Kontamination der Luft durch aggressive Inhaltsstoffe der Reinigungsmittel
ThreeStar = *** bei hoher Konzentration, Temperatur und Einwirkungsdauer aggressive Substanz
ShareTitle = Per E-Mail teilen
noInternetConnectionMessage = Es besteht keine Verbindung zum Internet.\nBitte versuchen Sie es erneut!
noServerConnectionMessage = Daten können nicht vom Server geladen werden.\nBitte versuchen Sie es erneut!

Fruit = Obst
Meat = Fleisch
Fish = Fisch
Farinaceous products = Teigwaren
Dairy produce = Molkerei-produkte
Wood = Geh&ouml;lze
Beverages = Getr&auml;nke
Industrial atmosphere = Industrie atmosph&auml;re
Industrial atmosphere* = Industrie atmosph&auml;re*
Waste disposal Sewage plant*** = M&uuml;ll- verbrennung***
Waste disposal Sewage plant = M&uuml;ll- verbrennung
Coastal installations = Installation K&uuml;stenn&auml;he
Coastal installations* = Installation K&uuml;stenn&auml;he*
Coastal installations*** = Installation K&uuml;stenn&auml;he***
Ships, offshore platforms = Seeluft,Schiffe, Bohrinseln
Ships, offshore platforms*** = Seeluft,Schiffe, Bohrinseln***
Cement production = Zement-herstellung
Cement production*** = Zement-herstellung***




Bananas = Bananen
Citrus fruits = Zitrusfr&uuml;chte
Precooling room half carcasses*** = Schnellabk&uuml;hlraum Tierh&auml;lften***
Precooling room half carcasses** = Schnellabk&uuml;hlraum Tierh&auml;lften**
Processing rooms = Verarbeitungsr&auml;ume
Processing rooms** = Verarbeitungsr&auml;ume**
Processing rooms* = Verarbeitungsr&auml;ume*
Processing rooms*** = Verarbeitungsr&auml;ume***
Smoke room*** = R&auml;ucherraum***
Smoke room = R&auml;ucherraum
Cold room smoked foods = K&uuml;hlraum R&auml;ucherwaren
Curing cellar = P&ouml;kelraum
Cold room for salted products = K&uuml;hlraum gesalzene Waren
Pickled products** = Essigwaren**
Pickled products = Essigwaren
Slaughterhouse waste = Konfiskat
Wet fish = Frischfisch
Salting room = Salzraum
Salads, pickled products = Salate, Essigwaren
Smoke room = R&auml;ucherraum
Cold room smoked products*** = K&uuml;hlraum R&auml;ucherwaren***
Cold room smoked products = K&uuml;hlraum R&auml;ucherwaren
Fermentation interrupter*** = G&auml;runterbrecher***
Fermentation interrupter = G&auml;runterbrecher
Cheese ripening (long-time) = K&auml;se (Langzeitreifung)
Cheese (cream cheese) = K&auml;se (Frischk&auml;se)
Kiln drier (softwood) = Holztrockner (Nadelholz)
Kiln drier (oak, tropical timber) = Holztrockner (Eiche, Tropenholz)
Wine cellar = Weinkeller
Cold room smoked products = K&uuml;hlraum R&auml;ucherwaren
Malthouses = M&auml;lzereien
Salt store room*** = Salzlager***
Salt store room = Salzlager




#Contact Page

warningMsg = keine Kontakte für Ihre Auswahl verfügbar!
FaxTitle = Fax
EMailTitle = E-Mail
ZipcodeAreaTitle = Postleitzahlen Gebiete
ShareTitle = Teilen via E-Mail
PhoneTitle = Telefon
MobileTitle = Mobile
SaveTitle = Kontakt speichern
contactSavedTitle = Information
contactSavedMessage = Kontakt wurde erfolgreich im Adressbuch gespeichert!
contactAlreadyExistsTitle = Achtung!
contactAlreadyExistsMessage = Kontakt existiert bereits!
filterPopupTab2 = Land
filterPopupTab1 = Gruppe
filterPopupTab3 = Brand
filterPopupTitle = Kontakt filtern
noInternetConnectionMessage = Es besteht keine Verbindung zum Internet.\nBitte versuchen Sie es erneut!
noServerConnectionMessage = Daten können nicht vom Server geladen werden.\nBitte versuchen Sie es erneut!

# Material Rework (2017-08-30) new localization data

#static

indoor = Indoor
outdoor = Outdoor
rohr = Rohr
lamelle = Lamelle
stirnbleche = Stirnbleche
gehaeusewanne = Gehäuse/Wanne
blockbeschichtung = Blockbeschichtung
hinweis = Hinweis
min = min
max = max
note_coil_defender = Die Blockbeschichtung Coil Defender ist eine Beschichtung des gesamten Wärmeübertragerblocks.
note_min = Standardempfehlung für diesen Einsatzfall
note_max = Empfehlung bei hoher Konzentration, Temperatur und Einwirkungsdauer aggressiver Substanzen durch z. B. Reinigungsmittel, Salz, Essig

#dynamic (from json data)

indoor = Indoor
outdoor = Outdoor
rohr = Rohr
lamelle = Lamelle
stirnbleche = Stirnbleche
gehaeusewanne = Gehäuse/Wanne
blockbeschichtung = Blockbeschichtung
hinweis = Hinweis
min = min
max = max
note_coil_defender = Die Blockbeschichtung Coil Defender ist eine Beschichtung des gesamten Wärmeübertragerblocks.
note_min = Standardempfehlung für diesen Einsatzfall
note_max = Empfehlung bei hoher Konzentration, Temperatur und Einwirkungsdauer aggressiver Substanzen durch z. B. Reinigungsmittel, Salz, Essig
abfallwirtschaft = Abfallwirt&shy;schaft
al = Al
almg = AlMg
almgstzn2 = AlMg/StZn2
bananen = Bananen
coil_defender = Coil Defender
cu = Cu
epoxy = Epoxy
epoxyalmg = Epoxy/AlMg
fisch = Fisch
fleisch = Fleisch
frischfisch = Frischfisch
gaerunterbrecher = Gärunterbrecher
gastronomie_catering = Gastronomie (Catering)
gehoelze = Gehölze
getraenke = Getränke
holztrockner = Holztrockner
industrieatmosphaere = Industrie&shy;atmosphäre
industrieatmosphaere_schwefelhaltig = Industrie&shy;atmosphäre (schwefelhaltig)
innenstaedte = Innenstädte
innenstaedte_mit_hoher_schadstoffbelastung = Innenstädte mit hoher Schadstoffbelastung
kaesereiferaum = Käse-Reiferaum
konfiskat = Konfiskat
ktl_cual = KTL (Cu/Al)
ktl_cucu = KTL (Cu/Cu)
kuehlraum_essigwaren = Kühlraum Essigwaren
kuehlraum_essigwaren_salate = Kühlraum Essigwaren, Salate
kuehlraum_gesalzene_waren = Kühlraum gesalzene Waren
kuehlraum_raeucherwaren = Kühlraum Räucherwaren
kuestennaehe = Küsten&shy;nähe
kuestennaehe_moderate_salzkonzentration = Küsten&shy;nähe (moderate Salzkonzentration)
landwirtschaft = Land&shy;wirtschaft
landwirtschaft_zb_naehe_biogasanlage = Land&shy;wirtschaft (z. B. nahe Biogasanlage)
luftkuehler = Luftkühler
luftkuehler_nh3 = Luftkühler NH3
maelzerei = Mälzerei
molkereiprodukte = Molkerei&shy;produkte
muehlverbrennungsanlagenklaeranlagen = Müllverbrennungs&shy;anlagen/Klär&shy;anlagen
obst = Obst
poekelraum = Pökelraum
salzlager = Salzlager
salzraum = Salzraum
schnellabkuehlraum_tierhaelften = Schnellabkühlraum Tierhälften
seeluft = Seeluft
stzn2 = StZn2
teigwaren = Teigwaren
unmittelbar_an_der_kuesteschiffebohrinseln_hohe_salzkonzentration = In unmittelbarer Nähe zur Küste/zu Schiffen/Bohrinseln (hohe Salzkonzentration)
unverpackte_lebensmittel_salate_marinaden = Unverpackte Lebensmittel (Salate, Marinaden)
v2a = V2A
v4a = V4A
verarbeitungsraum = Verarbeitungsraum
verarbeitungsraum_essigwaren = Verarbeitungsraum Essigwaren
verfluessiger_gaskuehler_fluessigkeitskuehler = Verflüssiger, Gaskühler, Flüssigkeitskühler
verfluessiger_nh3 = Verflüssiger NH3
weinkeller = Weinkeller
zement = Zement
zementherstellung_u_verarbeitung = Zementherstellung u. -verarbeitung
zitrusfruechte = Zitrusfrüchte
